{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.0",
    "@vueuse/motion": "^2.2.6",
    "nuxt": "^3.14.1592",
    "swiper": "^11.1.15",
    "vue": "latest",
    "vue-router": "latest"
  }
}
